<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PHP," />










<meta name="description" content="#面向对象 php创建对象的六种方法123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354&amp;lt;?php    class Demo1&amp;#123;        public $name = &quot;hello Word!&quot;;        public fu">
<meta name="keywords" content="PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="面相对象基础知识">
<meta property="og:url" content="http://yoursite.com/2018/10/27/面相对象基础知识/index.html">
<meta property="og:site_name" content="董学成的小窝">
<meta property="og:description" content="#面向对象 php创建对象的六种方法123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354&amp;lt;?php    class Demo1&amp;#123;        public $name = &quot;hello Word!&quot;;        public fu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-27T08:33:26.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面相对象基础知识">
<meta name="twitter:description" content="#面向对象 php创建对象的六种方法123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354&amp;lt;?php    class Demo1&amp;#123;        public $name = &quot;hello Word!&quot;;        public fu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '123456',
      author: '老董的小弟'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/27/面相对象基础知识/"/>





  <title>面相对象基础知识 | 董学成的小窝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">董学成的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">分享各种有意思的事物</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/27/面相对象基础知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dongxuecheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="董学成的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面相对象基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-27T16:16:44+08:00">
                2018-10-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  576
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#面向对象</p>
<h2 id="php创建对象的六种方法"><a href="#php创建对象的六种方法" class="headerlink" title="php创建对象的六种方法"></a>php创建对象的六种方法</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Demo1</span></span>&#123;</span><br><span class="line">        <span class="keyword">public</span> $name = <span class="string">"hello Word!"</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getName</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;name;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getObj</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">self</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getStatic</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">static</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Demo2</span> <span class="keyword">extends</span> <span class="title">Demo1</span></span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getNewObj</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">parent</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//1.用new 类名（）来创建一个对象</span></span><br><span class="line">    $obj1 = <span class="keyword">new</span> Demo1();<span class="comment">//如果不需要传入参数的话，可以省去括号()</span></span><br><span class="line">    <span class="keyword">echo</span> $obj1-&gt;name;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;hr &gt;"</span>;</span><br><span class="line">    <span class="comment">//2.将类名，以字符串的方式存在一个变量中</span></span><br><span class="line">    $className = <span class="string">"Demo1"</span>;</span><br><span class="line">    $obj2 = <span class="keyword">new</span> $className();</span><br><span class="line">    <span class="keyword">echo</span> $obj1-&gt;name;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;hr &gt;"</span>;</span><br><span class="line">    <span class="comment">//3.用对象来创建对象，并且它创建的是一个新对象,</span></span><br><span class="line">    $obj3 = <span class="keyword">new</span> $obj1();<span class="comment">//不是引用</span></span><br><span class="line">    <span class="keyword">echo</span> $obj3-&gt;name;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;hr &gt;"</span>;</span><br><span class="line">    <span class="comment">//4.用new self()来创建</span></span><br><span class="line">    $obj4 = $obj1-&gt;getObj();</span><br><span class="line">    <span class="keyword">echo</span> $obj4-&gt;name;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;hr &gt;"</span>;</span><br><span class="line">    <span class="comment">//5.用new parent()来创建一个对象</span></span><br><span class="line">    $obj5 = (<span class="keyword">new</span> Demo2)-&gt;getNewObj();<span class="comment">//要用（）</span></span><br><span class="line">    <span class="keyword">echo</span> $obj5-&gt;name;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;hr &gt;"</span>;</span><br><span class="line"><span class="comment">//  echo get_class($obj5);//Demo1</span></span><br><span class="line">    <span class="comment">//6.基于当前调用的类来创建：new static</span></span><br><span class="line">    $obj6 = (<span class="keyword">new</span> Demo1)-&gt;getStatic();</span><br><span class="line">    <span class="keyword">echo</span> $obj6-&gt;name;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;hr &gt;"</span>;</span><br><span class="line">    <span class="comment">//注意：和 new self有区别</span></span><br><span class="line"></span><br><span class="line">    $obj7 = (<span class="keyword">new</span> Demo2)-&gt;getStatic();</span><br><span class="line">    $obj8 = (<span class="keyword">new</span> Demo2)-&gt;getObj();</span><br><span class="line">    <span class="comment">//new Static()创建的对象，直接与调用者绑定（静态延迟绑定）</span></span><br><span class="line">    <span class="keyword">echo</span> get_class($obj7);<span class="comment">//Demo2 </span></span><br><span class="line">    <span class="keyword">echo</span> get_class($obj8);<span class="comment">//Demo1</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="类常量的创建和使用"><a href="#类常量的创建和使用" class="headerlink" title="类常量的创建和使用"></a>类常量的创建和使用</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="comment">// 类常量就是它的值在类中始终不变的量</span></span><br><span class="line">	<span class="comment">// 类常量是用const关键字创建,不加$符号,必须初始化</span></span><br><span class="line">	<span class="keyword">const</span> lang = <span class="string">'PHP Hello World!'</span>;</span><br><span class="line">	<span class="comment">// 类常量从php5.3+开始支持nowdoc语法</span></span><br><span class="line">	<span class="keyword">const</span> website = <span class="string">&lt;&lt;&lt;'job'</span></span><br><span class="line"><span class="string">&lt;a href=""&gt;www.php.cn&lt;/a&gt;</span></span><br><span class="line"><span class="string">job;</span></span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getSiteName</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="comment">// 在类的方法中访问类常量: self::类常量名</span></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">self</span>::lang;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 方法1: 类名::类常量名</span></span><br><span class="line"><span class="keyword">echo</span> Demo::website; <span class="comment">// www.php.cn</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">'&lt;br&gt;'</span>;</span><br><span class="line"><span class="comment">// 方法2: 类变量::类常量名 php5.3+</span></span><br><span class="line">$className = <span class="string">'Demo'</span>;</span><br><span class="line"><span class="keyword">echo</span> $className::website; <span class="comment">// www.php.cn</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">'&lt;br&gt;'</span>;</span><br><span class="line"><span class="comment">// 方法3: 用类的对象访问类常量</span></span><br><span class="line"><span class="keyword">echo</span> (<span class="keyword">new</span> Demo)::website; <span class="comment">// www.php.cn</span></span><br><span class="line"><span class="comment">// 方法4: 用类中的方法间接访问类常量</span></span><br><span class="line"><span class="keyword">echo</span> (<span class="keyword">new</span> Demo)-&gt;getSiteName();</span><br><span class="line"><span class="comment">// PHP Hello World!</span></span><br><span class="line"><span class="comment">// PHP Hello World!</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="类的自动加载"><a href="#类的自动加载" class="headerlink" title="类的自动加载"></a>类的自动加载</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//自定义导入函数</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LoaderClass</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">loader</span><span class="params">($className)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $path=$className.<span class="string">'.php'</span>;</span><br><span class="line">        <span class="keyword">if</span> (file_exists($path))&#123;</span><br><span class="line">            <span class="keyword">require_once</span> ($path);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">echo</span> $path.<span class="string">'不存在'</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//spl_autoload_register()将自定义的类导入函数添加到函数栈中</span></span><br><span class="line">spl_autoload_register([<span class="string">'LoaderClass'</span>,<span class="string">'loader'</span>]);</span><br><span class="line"><span class="comment">//可以直接调用其他类，无需导入</span></span><br><span class="line">(<span class="keyword">new</span> Test(<span class="string">'tom'</span>))-&gt;show();</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="dongxuecheng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/25/变量/" rel="next" title="PHP变量">
                <i class="fa fa-chevron-left"></i> PHP变量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/27/函数/" rel="prev" title="函数">
                函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="dongxuecheng" />
            
              <p class="site-author-name" itemprop="name">dongxuecheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dongxuecheng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dongxuecheng@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#php创建对象的六种方法"><span class="nav-number">1.</span> <span class="nav-text">php创建对象的六种方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类常量的创建和使用"><span class="nav-number">2.</span> <span class="nav-text">类常量的创建和使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类的自动加载"><span class="nav-number">3.</span> <span class="nav-text">类的自动加载</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dongxuecheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
